AWS_ENVIRONMENT=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::133013689155:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=wdev-lambda-hubdavivienda
AWS_HANDLER= lambda/index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=20
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs12.x
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
EXCLUDE_GLOBS=
PACKAGE_DIRECTORY=build