{
    "name": "wdev-nodered-hubdavivienda",
    "version": "0.0.1",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async": "^2.6.3",
        "aws-sdk": "^2.560.0",
        "gm": "^1.23.1",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "mysql": "^2.17.1",
        "path": "^0.12.7",
        "qs": "^6.9.0",
        "request": "^2.88.0",
        "utils": "^0.3.1",
        "validator": "^10.11.0",
        "wsuite-logger": "0.0.1"
    },
    "devDependencies": {},
    "keywords": [],
    "description": "",
    "node-red": {
        "nodes": {
            "Read-folder": "nodes/Read-folder.js",
            "Create-folder": "nodes/Create-folder.js",
            "Update-folder": "nodes/Update-folder.js",
            "Delete-folder": "nodes/Delete-folder.js"
        }
    }
}
